# PocNetAspire

./: .gitignore  README.md
NetAspireApp/: NetAspireApp.sln
NetAspireApp/NetAspireApp.ApiService/: ExternalApiClient.cs  NetAspireApp.ApiService.csproj  Program.cs
NetAspireApp/NetAspireApp.ApiService/Properties/: launchSettings.json
NetAspireApp/NetAspireApp.AppHost/: NetAspireApp.AppHost.csproj  Program.cs
NetAspireApp/NetAspireApp.AppHost/Properties/: launchSettings.json
NetAspireApp/NetAspireApp.AppHost/Properties/PublishProfiles/: FolderProfile.pubxml
NetAspireApp/NetAspireApp.ServiceDefaults/: NetAspireApp.ServiceDefaults.csproj
NetAspireApp/NetAspireApp.Web/: NetAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
NetAspireApp/NetAspireApp.Web/Components/: App.razor  _Imports.razor
NetAspireApp/NetAspireApp.Web/Components/Layout/: NavMenu.razor
